*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20% 80%;
    font-family: "Roboto",sans-serif;
    height: 100vh;
}

.sidebar{
    grid-row: 1/3;
    background-color: #1892d3;
    color: white;
}

.header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 40% 60%;
    row-gap: 10px;
}

.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #e1e8f0;
}

.header,.main{
    padding: 30px;
}

.projects{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr;
}

.projects-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill,minmax(200px,1fr));
    column-gap: 50px;
}

.projects .card{
    height: 200px;
    width: 400px;
    border-radius: 10px;
    background-color: white;
    border-left: 10px solid orange;
}

.desc{
    margin: 20px;
}

.content{
    display: grid;
    grid-template-rows: 150px 1fr;
}

.icon-box{
    justify-self: flex-end;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    height: 40px;
}

.orange-side{
    background-color: orange;
}

.content-icon{
    fill: black;
}

.projects>p{
    grid-column: 1/3;
    font-weight: bold;
    font-size: 1.3em;
}

.search{
    display: grid;
    grid-template-columns: 10% 90%;
}

input{
    height: 25px;
    align-self: center;
    width: 80%;
    border-radius: 10px;
    border: none;
    background-color: #e2e8f0;
    outline: none;
}

.search-btn, .notif-btn{
    width: 50%;
    height: 50%;
    align-self: center;
    justify-self: flex-end;
    margin-right: 5px;
    background-color: transparent;
    border: none;
    outline: none;
}

.first-half, .second-half{
    font-size: 1.4em;
    font-weight: bold;
    margin: 40px 0;
}

.second-half{
    margin: 60px 0;
}

.profile-mini{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.img-mini{
    height: 50px;
    border-radius: 100px;
    justify-self: center;
    align-self: center;
}

.img-large{
    height: 80px;
    border-radius: 100px;
    grid-row: 1/3;
    margin-left: 30px;
}

.profile-name{
    align-self: center;
}

.icon-header{
    fill: black;
}

.profile-large{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
}

.profile-large>p{
    margin-top: 15px;
}

.btns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.blue-btn{
    height: 40px;
    width: 100px;
    align-self: center;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: #1892d3;
    color: white;
    font-weight: bold;
    font-size: 1em;
}

.icon{
    color: white;
}

svg{
    align-self: center;
    justify-content: center;
    height: 30px;
    fill: white;
}

.title{
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 30px;
}

.title-logo{
    align-self: center;
    justify-self: flex-end;
    padding-right: 10px;
    height: 40px;
}

.icon-text{
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 20px;
}

.subject{
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 1em;
}

.ann-container, .tren-container{
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    margin: 10px 0 30px;
    width: 300px;
}

.ann-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap:25px;
}

.ann-subject{
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 0.5em;
}

.ann-container .card p:nth-child(2){
    color: #94a3b8;
    font-size: 14px;
}

.ann-container .card{
    padding-bottom: 15px;
    border-bottom: 2px solid #94a3b8;
}

.ann-container .card:nth-child(3){
    border-bottom: none;
}

.tren-container .card .subject{
    font-size: 1em;
    font-weight: 500;
}

.tren-container .card{
    display: grid;
    grid-template-columns: 30% 70%;
}

.tren-container .card img{
    grid-row: 1/3;
}

.tren-container .card p:nth-child(2){
    margin: 0;
}
.tren-container .card p:nth-child(3){
    margin: 0;
}

.tren-container{
    display: grid;
    gap: 10px;
    height: 220px;
}